<!DOCTYPE html>
<html>
	<head>
		<title>CSS Responsive Layout Framework</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="//at.alicdn.com/t/font_586237_0jsvqayseoa2lnmi.css"/>
		<link rel="stylesheet" href="styles/examples.css"/>
		<script src="lib/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad()</script>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row row--justify-space-between">
					<div class="col-8 col-sm-4">
						<a class="header__text" href="/">Layout CSS</a>
					</div>
					<div class="col-2 col-sm-20 menu">
						<i class="icon-font icon-menu hidden--sm-up menu__btn"></i>
						<div class="menu__mask hidden--sm-up menu__mask--hidden">
						</div>
						<ul class="row row--justify-end menu__list">
							<li class="col-24 col-sm-fit menu-item">
								<a class="menu-item__link header__text">Guide</a>
							</li>
							<li class="col-24 col-sm-fit menu-item">
								<a class="menu-item__link header__text">Version: 1.0.0</a>
							</li>
							<li class="col-24 col-sm-fit menu-item">
								<a class="menu-item__link header__text">Language: English</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="row"><h2>Grid system</h2></div>
				<h3>Overview</h3>
				<p>The grid is a mobile-first, 24-column and fully responsive grid system. We provide wrapping containers, grids, responsive utility and typical layouts with a lot of predefined classes, which could help you implement most kind of layouts (if not all). Keep in mind that "mobile first" means you are doing layouts on mobile devices by default.</p>
				<h3>Containers</h3>
				<p>We provide fixed-width and fluid-width containers. Fixed-width <code>container</code> has a restrict width with <code>max-width</code>, which changes according to media breakpoints. Fluid-width <code>container-fluid</code> will keep 100% wide on all devices. We add 15px <code>padding</code> on containers, which could be overwritten by custom classes. Even sometimes you may find out you don't need a container since row takes up 100% wide of its parent.</p>
				<div class="table__wrapper">
					<table class="table table-bordered media-container-table">
						<thead>
							<tr>
								<th></th>
								<th>Small</th>
								<th>Medium</th>
								<th>Large</th>
								<th>Extra large</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Media breakpoints</td>
								<td>min-width: 768px</td>
								<td>min-width: 992px</td>
								<td>min-width: 1200px</td>
								<td>min-width: 1900px</td>
							</tr>
							<tr>
								<td>Container max-width</td>
								<td>740px</td>
								<td>960px</td>
								<td>1140px</td>
								<td>1840px</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h3>Grids</h3>
				<p>We build up a 24-column system with flexbox, which makes the grids flexible and magical. In the grid system <code>row</code> and <code>col</code> are the basic components in the grid system. By default, the <code>row</code> justify columns at the start at horizontal direction and wrap columns to newline if overflow.</p>
				<p>We provide three kinds of columns:</p>
				<ul>
					<li><code>col</code>: column that auto grows and shrinks.</li>
					<li><code>col-fit</code>: column that just fit its content without growing and shrinking. You could set <code>width</code> for such kind of column.</li>
					<li><code>col-*[0,24]</code>: column with fixed width in percentage.</li>
				</ul>
				<div class="demo">
					<div class="demo__view">
						<div class="row basic-row">
							<div class="col">
								<div class="block--blue">col</div>
							</div>
							<div class="col">
								<div class="block--green">col</div>
							</div>
						</div>
						<div class="row basic-row">
							<div class="col-fit">
								<div class="block--blue">col-fit</div>
							</div>
							<div class="col-fit">
								<div class="block--green">col-fit</div>
							</div>
						</div>
						<div class="row basic-row">
							<div class="col-fit" style="width: 300px">
								<div class="block--blue">col-fit with 300px width</div>
							</div>
							<div class="col-fit">
								<div class="block--green">col-fit</div>
							</div>
							<div class="col">
								<div class="block--blue">col</div>
							</div>
						</div>
						<div class="row basic-row">
							<div class="col-12">
								<div class="block--blue">col-12</div>
							</div>
							<div class="col-12">
								<div class="block--green">col-12</div>
							</div>
						</div>
						<div class="row basic-row">
							<div class="col-12 col-offset-6">
								<div class="block--blue">col-12 col-offset-6</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-24 col-sm-12">
							<pre class="demo__code"><code class="html">
&lt;div class="row basic-row"&gt;
  &lt;div class="col"&gt;
		&lt;div class="block--blue"&gt;col&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="col"&gt;
		&lt;div class="block--green"&gt;col&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="row basic-row"&gt;
  &lt;div class="col-fit"&gt;
    &lt;div class="block--blue"&gt;col-fit&lt;/div&gt;
  &lt;/div&gt;
	&lt;div class="col-fit"&gt;
		&lt;div class="block--green"&gt;col-fit&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="row basic-row"&gt;
	&lt;div class="col-fit"&gt;
		&lt;div class="block--blue" style="width: 300px"&gt;col-fit with 300px width&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="col-fit"&gt;
		&lt;div class="block--green"&gt;col-fit&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="col"&gt;
		&lt;div class="block--blue"&gt;col&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="row basic-row"&gt;
	&lt;div class="col-12"&gt;
		&lt;div class="block--blue"&gt;col-12&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="col-12"&gt;
		&lt;div class="block--green"&gt;col-12&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="row basic-row"&gt;
	&lt;div class="col-12 col-offset-6"&gt;
		&lt;div class="block--blue"&gt;col-12 col-offset-6&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
						</div>
						<div class="col-24 col-sm-12 desc">
							<p><code>col</code> must be the direct child of <code>row</code>. We recommend that seperate layout from your content, so be careful if you change layout style on <code>row</code> and <code>col</code> directly.</p>
							<p><code>col</code> will take up <code>row</code> space and make it equally distributed. Here flexbox's automatic caculation for layout makes the magic. In the above example, <code>col</code> will make the column equal on width. The columns will automatically adjust their size equally when adding or removing column into the row as well as you resize the window.</p>
							<p><code>col-fit</code> could make the column fit the content precisely, which will not take any extra space. You could add a <code>width</code> to <code>col-fit</code> such that it will take up fixed-width space.</p>
							<p>Of cousrse you could use <code>col-*</code> if the layout is known and unchanged.</p>
							<p><code>col-offset-*</code> are for column offset to the left. When using <code>col-offset-*</code>, you must not set <code>margin</code> in CSS, since they are implemented with <code>margin</code> and will be overwritted.</p>
						</div>
					</div>
				</div>
				<h3>Gutter</h3>
				<p>We don't provide gutters between columns, since it might be any value in real websites. For present, we could implement similar effect with flex <code>justfiy-content: space-between</code>, but it's not a fixed-width gutter. We will implement this function with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">CSS Grid Layout</a> in future. If you do need gutters between columns, you could set <code>margin</code> or <code>padding</code> in columns.</p>
				<div class="demo">
					<div class="demo__view">
						<div class="row basic-row">
							<div class="col block--gutter block--first">
								<div class="block--blue">col gutter: 10%</div>
							</div>
							<div class="col block--gutter">
								<div class="block--green">col gutter: 10%</div>
							</div>
							<div class="col block--gutter block--last">
								<div class="block--blue">col gutter: 10%</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-24 col-sm-12">
							<pre class="demo__code"><code>&lt;div class="row basic-row"&gt;
  &lt;div class="col block--gutter block--first"&gt;
    &lt;div class="block--blue"&gt;col gutter: 10%&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col block--gutter"&gt;
    &lt;div class="block--green"&gt;col gutter: 10%&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col block--gutter block--last"&gt;
    &lt;div class="block--blue"&gt;col gutter: 10%&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
  .block--gutter {
    margin: 0 5%;
  }
  .block--first {
    margin-left: 0;
  }
  .block--last {
    margin-right: 0;
  }
&lt;/style&gt;
							</code></pre>
						</div>
						<div class="col-24 col-sm-12 desc">
							<p>To add gutter between columns, you should add customed classes with <code>margin</code> or <code>padding</code> on column rather than modifying directly on predefined classes <code>col-*</code>. Otherwise, it will affect all columns on your website and which is completely not what you want.</p>
						</div>
					</div>
				</div>
				<h3>Responsive Column</h3>
				<p>We build the responsive grids with media query, so that it could meet the need for responsive web. Media breakpoints are set according to <a href="http://www.websitedimensions.com/">WebDimensions</a>, which statisic most users' devices worldwide.</p>
				<div class="table__wrapper">
					<table class="table table-bordered media-bp-table">
						<thead>
							<tr>
								<th></th>
								<th>Small</th>
								<th>Medium</th>
								<th>Large</th>
								<th>Extra large</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Label</td>
								<td>sm</td>
								<td>md</td>
								<td>lg</td>
								<td>xl</td>
							</tr>
							<tr>
								<td>Media breakpoints</td>
								<td>min-width: 768px</td>
								<td>min-width: 992px</td>
								<td>min-width: 1200px</td>
								<td>min-width: 1900px</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p><code>col</code> and <code>col-*</code> are used for mobile layout by default. <code>col-sm</code> and <code>col-sm-*</code> are used for small device layout. <code>col-md</code> and <code>col-md-*</code> are used for medium device layout. <code>col-lg</code> and <code>col-lg-*</code> are used for large device layout and <code>col-xl</code> and <code>col-xl-*</code> are used for extra large device layout. Besides, <code>col-offset-*</code>, <code>col-offset-sm-*</code>, <code>col-offset-md-*</code>, <code>col-offset-lg-*</code>, and <code>col-offset-xl-*</code> are convinient.</p>
				<div class="demo">
					<div class="demo__view">
						<div class="row basic-row">
							<div class="col-24 col-sm-20 col-md-16 col-lg-12 col-xl-8">
								<div class="block--blue">
									col-24 col-sm-20 col-md-16 col-lg-12 col-xl-8
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-24 col-sm-12">
							<pre class="demo__code"><code>&lt;div class="col-24 col-sm-20 col-md-16 col-lg-12 col-xl-8"&gt;
  &lt;div class="block--blue"&gt;
    col-24 col-sm-20 col-md-16 col-lg-12 col-xl-8
  &lt;/div&gt;
&lt;/div&gt;
							</code></pre>
						</div>
						<div class="col-24 col-sm-12 desc">
							<p>Responsive columns are designed from small devices and up, e.g, <code>col-24</code> occupy 24 grids on extra small devices and up, <code>col-sm-20</code> will overwrite the width on small devices and up and so on. Combining different responsive column classes is common and effective in responsive web.</p>
						</div>
					</div>
				</div>
				<h3>Nested Layout</h3>
				<p>Nested layout is also another basic usage in web development. You could nest <code>row</code> and <code>col</code> to any level deep, but be awera that do not nested <code>containers</code>.</p>
				<div class="demo">
					<div class="demo__view">
						<div class="row basic-row block--bordered">
							<div class="col-24">
								outer layout
							</div>
							<div class="col-24">
								<div class="row">
									<div class="col">
										<div class="block--green">outer grid</div>
									</div>
									<div class="col">
										<div class="row basic-row block--bordered">
											<div class="col-24">
												inner layout
											</div>
											<div class="col-24">
												<div class="row">
													<div class="col">
														<div class="block--blue">inner grid</div>
													</div>
													<div class="col">
														<div class="block--green">inner grid</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-24 col-sm-12">
							<pre class="demo__code"><code>&lt;div class="row basic-row block--bordered"&gt;
  &lt;div class="col-24"&gt;
    outer layout
  &lt;/div&gt;
  &lt;div class="col-24"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col"&gt;
        &lt;div class="block--green"&gt;outer grid&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="col"&gt;
        &lt;div class="row basic-row block--bordered"&gt;
          &lt;div class="col-24"&gt;
            inner layout
          &lt;/div&gt;
          &lt;div class="col-24"&gt;
            &lt;div class="row"&gt;
              &lt;div class="col"&gt;
                &lt;div class="block--blue"&gt;inner grid&lt;/div&gt;
              &lt;/div&gt;
              &lt;div class="col"&gt;
                &lt;div class="block--green"&gt;inner grid&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
							</code></pre>
						</div>
						<div class="col-24 col-sm-12 desc">
							<p>With nested grid, we could implement complicated layouts.</p>
						</div>
					</div>
				</div>
				<h3>Mixed Layout</h3>
				<p>In responsive web, you could mix fixed-width column with fluid-width column in a <code>row</code></p>
				<div class="demo">
					<div class="demo__view">
						<div class="row basic-row">
							<div class="col-8">
								<div class="block--blue">col-8</div>
							</div>
							<div class="col">
								<div class="block--green">col</div>
							</div>
						</div>
						<div class="row basic-row">
							<div class="col-8">
								<div class="block--blue">col-8</div>
							</div>
							<div class="col-fit">
								<div class="block--green">col-fit</div>
							</div>
						</div>
						<div class="row basic-row">
							<div class="col">
								<div class="block--blue">col</div>
							</div>
							<div class="col-fit">
								<div class="block--green">col-fit</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-24 col-sm-12">
							<pre class="demo__code"><code>&lt;div class="row basic-row"&gt;
  &lt;div class="col-8"&gt;
    &lt;div class="block--blue"&gt;col-8&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col"&gt;
    &lt;div class="block--green"&gt;col&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row basic-row"&gt;
  &lt;div class="col-8"&gt;
    &lt;div class="block--blue"&gt;col-8&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-fit"&gt;
    &lt;div class="block--green"&gt;col-fit&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row basic-row"&gt;
  &lt;div class="col"&gt;
    &lt;div class="block--blue"&gt;col&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-fit"&gt;
    &lt;div class="block--green"&gt;col-fit&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
							</code></pre>
						</div>
						<div class="col-24 col-sm-12 desc">
							<p>Perhaps mixed-layout will solve your issues sometimes.</p>
						</div>
					</div>
				</div>
				<h3>Justifying And Alignment</h3>
				<p>We provide useful classes for justifying and alignment.</p>
				<ul>
					<li><code>row--horizontal</code>: set the direction to horizontal</li>
					<li><code>row--vertical</code>: change the direction to vertical</li>
					<li><code>row--wrap</code>: wrap the columns when overflowing</li>
					<li><code>row--no-wrap</code>: unwrap the columns when overflowing</li>
					<li><code>row--justify-start</code>: justify columns at the start of the row</li>
					<li><code>row--justify-center</code>: justify columns at the center of the row</li>
					<li><code>row--justify-end</code>: justify columns at the end of the row</li>
					<li><code>row--justify-between</code>: justify columns with space-between</li>
					<li><code>row--justify-around</code>: justify columns with space-around</li>
					<li><code>row--align-start</code>: align columns at flex start</li>
					<li><code>row--align-center</code>: align columns at the center</li>
					<li><code>row--align-end</code>: align columns at the end</li>
				</ul>

				<h3>Spacing</h3>
				<p>We also provide spacing classes for slight adjustment, including margin and padding. We find them helpful thought it's easy to implement. These classes will be applied in the format <code>${property}${direction}-${value}</code>.</p>
				<p><code>property</code> types:</p>
				<ul>
					<li><code>m</code>: margin</li>
					<li><code>p</code>: padding</li>
				</ul>
				<p><code>direction</code> types:</p>
				<ul>
					<li><code>a</code>: all</li>
					<li><code>x</code>: left and right</li>
					<li><code>y</code> top and bottom</li>
					<li><code>t</code>: top</li>
					<li><code>b</code>: bottom</li>
					<li><code>l</code>: left</li>
					<li><code>r</code>: right</li>
				</ul>
				<p><code>values</code> auto, 1, 2, 3, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 25, 30, 40, 50.</p>
				<div class="demo">
						<div class="demo__view">
							<div class="row basic-row">
								<div class="col-8 ma-10">
									<div class="block--blue">col-8 ma-20</div>
								</div>
								<div class="col-8 ma-10">
									<div class="block--blue">col-8 ma-20</div>
								</div>
							</div>
							<div class="row basic-row">
								<div class="col-8 px-20">
									<div class="block--blue">col-8 px-20</div>
								</div>
								<div class="col-8 px-20">
									<div class="block--blue">col-8 px-20</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-24 col-sm-12">
								<pre class="demo__code"><code>&lt;div class="row basic-row"&gt;
  &lt;div class="col-8 ma-10"&gt;
    &lt;div class="block--blue"&gt;col-8 ma-10&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-8 ma-10"&gt;
    &lt;div class="block--blue"&gt;col-8 ma-10&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row basic-row"&gt;
  &lt;div class="col-8 px-10"&gt;
    &lt;div class="block--blue"&gt;col-8 px-10&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-8 px-10"&gt;
    &lt;div class="block--blue"&gt;col-8 px-10&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
							</div>
							<div class="col-24 col-sm-12 desc">
								<p>`ma-10` will apply `margin: 10px` for the content while `px-10` will apply `padding-left: 10px` and `padding-right: 10px`.</p>
							</div>
						</div>
					</div>

				<h3>Hidden</h3>
				<p>Classes for hidding content. <code>hidden</code> will hide the content for all devices and <code>hidden-xx</code> will hide the content when media query meets the viewport dimension.</p>
				<ul>
					<li>hidden</li>
					<li>hidden--xs-only</li>
					<li>hidden--sm-only</li>
					<li>hidden--sm-down</li>
					<li>hidden--sm-up</li>
					<li>hidden--md-only</li>
					<li>hidden--md-down</li>
					<li>hidden--md-up</li>
					<li>hidden--lg-only</li>
					<li>hidden--lg-down</li>
					<li>hidden--lg-up</li>
					<li>hidden--xl-only</li>
				</ul>

				<h3>Symmetric Layout For Arabic Websites</h3>
				<p>For Arabic websites, flexbox will reverse the layout and content symetrically. We also reset asymmetric layout class e.g. <code>col-offset-*</code> and <code>col-*-offset-*</code> such that the layout do not break. Make sure you have added <code>lang="ar"</code> to <code>html</code>.</p>

				<h3>Browser Compatibility</h3>
				<p>Chrome, Firefox, Safari, IE10+, Edge</p>
			</div>
		</main>
		<script src="scripts/util.js"></script>
		<script src="scripts/examples.js"></script>
	</body>
</html>
